*start

[title name="俳句の才能アリ？ナシ？診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「俳句の才能アリ？ナシ？診断」[l][r]

適切な下の句を選んで俳句の才能を診断しよう。[l][r]

ここで、一句。[l][r]

名月や[r]
池をめぐりて[l][r]


[link target=*tag_momiji] →紅葉かな [endlink][r]
[link target=*tag_yomosugara] →夜もすがら [endlink][r]
[link target=*tag_minamo] →水面見る　[endlink][r]
[s]

*tag_momiji

[cm]

[bg storage=pose_dance_ukareru_man.png time=500]

「名月」も「紅葉」も秋の季語。[l][r]
1句に季語が2つ以上入る「季重なり」を避けるのは基本中の基本。[l][r]
この句の査定は...[l][r]

【 才能ナシ！ 】[l][cm]

[jump target=*start]

*tag_yomosugara

[bg storage=matsuo_basyo.png time=500]

[cm]
名月を鑑賞しながら池を巡り歩き、[r]
ついには夜を明かしてしまったという句。[l][r]
風流心を時間経過とともに写実的に描くことができている。[l][r]
ちなみにこれは、かの松尾芭蕉の句である。[r]
この句の査定は...[l][r]


【 才能アリ！ 】[l][cm]

[jump target=*start]

*tag_minamo

[bg storage=haiku.png time=500]

[cm]
池を巡り歩き、名月を鑑賞すると思いきや[r]
水面に映る月を見ているという句。[l][r]
風流ではあるが、「水面に映る月」を描いた句はとても多く、[r]
この表現では陳腐な発想の領域を出られない。[l][r]
この句の査定は...[l][r]


【 凡人！ 】[l][cm]

[jump target=*start]
